server {
  listen 8080 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 8443 ssl;
  server_name happyhacking.ninja;

  root /app/homepage;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/happyhacking.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/happyhacking.ninja/privkey.pem;
}


# Wiki
#------------------------------------------------------------------------------
server {
  listen 8443 ssl;
  server_name wiki.happyhacking.ninja;

  ssl_certificate /etc/letsencrypt/live/happyhacking.ninja/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/happyhacking.ninja/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://dokuwiki:80;
  }
}